<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">       
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="#"><img class="logo-image" src="./img/shopping-center-logo.webp" alt="#"></a>
                <h1>Locales Comerciales</h1>
            </div>
            <nav class = "menu">
                <a href="./index.html">Inicio</a>
                <a href="./pages/peluquerias.html">Peluquerías</a>
                <a href="./pages/minimarkets.html">Minimarkets</a>
                <a href="./pages/librerias.html">Librerías</a>
                <a href="https://www.ohigginsherramientas.cl/" target="_blank">Ferreterías</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        <main>
            <section class="oferta-semanal">
                <h2>Trae a tus niños al show infantil este Sábado a las 10.00 hrs.</h2>
                <p>Aprovecha de conocer nuestras ofertas.</p>
            </section>
        </main>        
        <footer>
            <div class="footer-content">
                <h2>Centro Comercial Barcelona</h2>
                <p>Plaza Pedro de Valdivia</p>
                 <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                 </ul>
            </div>
        <div class="footer-bottom">
            <p>Pedro de Valdivia 1545,Ñuñoa    <span>+56 9 93325647</span></p>
        </div>            
        </footer>
    </body>
</html>